<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS Grid Em Flex</title>
        <style>
             html,
            body {
                padding: 20px;
                height: 100%;
                box-sizing: border-box;
                background-color: lightgray;
            }
            .table__line{
                display: flex;
                height: 20%;
            }
            .table__cell{
                box-sizing: border-box;
                font-size: 30px;
                border: solid 5px dodgerblue;
                background: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                width:25%;
                height: 100%;
            }
            .table__cell--width{
                flex-grow:1;
            }
            .table__cell--disable{
                display: none;
            }
            .table__line--fat{
                flex-flow: column wrap;
                height: 40%;
            }
            .table__cell--half{
                height: 50%;
            }

            .table__cell--eight{
                width:75%;
            } 
        </style>
     </head>
     <body>
        <div class="table__line"> 
            <div class="table__cell">1</div>
            <div class="table__cell table__cell--width">2</div>
            <div class="table__cell">3</div>
       </div>
        <div class="table__line"> 
            <div class="table__cell">4</div>
            <div class="table__cell table__cell--width">5</div>
            <div class="table__cell">6</div>   
        </div>
        <div class="table__line table__line--fat"> 
            <div class="table__cell table__cell--half">7</div>
            <div class="table__cell table__cell--half">9</div>
            <div class="table__cell table__cell--eight">8</div>          
        </div>
        <div class="table__line"> 
            <div class="table__cell table__cell--width">10</div>
            <div class="table__cell table__cell--disable">11</div>
            <div class="table__cell">12</div>  
        </div>
    </body>

</html>