<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        *{
            font-family: 'Oswald', sans-serif;
            font-size: 20px;
        }
        body{
            background-color: rgb(211, 211, 211);
            padding: 0px;
            margin:0px; 
        }
        header{
            background-color: rgb(51, 51, 51);
            height: 85px;
            border-bottom: 5px solid rgb(79, 173, 219);
            box-sizing: border-box;
            position: relative;
        }
        .logo{
            display:inline-block;
        }
        .logo img{
            width: 260px;
            padding: 15px 15px 0px 15px;
        }

        .menu-toggle{
            display:none;
        }
        .menu{
            position: absolute;
            display: inline-block;
            top: 0px;
        }
        .menu ul{
            margin: 10px;
            margin-left: 15px;
            padding: 0px;
        }
       .menu li{    
            display: inline-block;
            min-width: 80px;
            height: 60px;
            text-align: center;
            box-sizing: border-box;
            margin-left:10px;
            padding:15px 10px 0px 10px;
        }
        .menu li:hover{
            background-color: turquoise;
            color: black;
        }   
        .menu a{
            text-decoration: none;
            color: #ffffff;
        }
        .autenticacao{
            height: 100%;
            float:right;
            text-align: center;
            box-sizing: border-box;
            padding: 15px 15px;

        }
        .autenticacao__a{
            text-decoration: none;
            color: #ffffff;
            padding:10px;
        }
        .botaodestaque {
            display:inline-block;
            background-color: red;
            text-decoration: none;
            border-radius: 25px;
            padding: 10px 25px 10px 25px;
        }
        @media (max-width: 900px) {
            .autenticacao{
                display:none;
            }            
        }
        @media(max-width: 650px){
            .menu li{
                display:none;
            }
            .menu-toggle{
                display:block;
                float: right;
            }
        }
     
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato  </a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login" class="autenticacao__a">Login</a>
            <a href="#registar" class="autenticacao__a botaodestaque">Registrar</a>
        </aside>
    </header>

</body>

</html>